APP_ENV=local
APP_KEY=base64:k8yE6yHv83TWzBj5MpTOuTNbxNxXy0vkw1Whc9jbBKg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pg.sweb.ru
//sorry can not give you access to this DB
DB_PORT=secret_information
DB_DATABASE=secret_information
DB_USERNAME=secret_information
DB_PASSWORD=secret_information

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
